<mxfile host="65bd71144e">
    <diagram id="27GWq-cPOnOxG4VY8avy" name="ページ1">
        <mxGraphModel dx="1442" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email&#10;password&#10;nick_name&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kana&#10;birth_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="240" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="120" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item                 &#10;description          &#10;category_id          &#10;sales_status_id      &#10;fee_status_id        &#10;schedule_delivery_id &#10;origin_address_id    &#10;processing_time_id   &#10;price                &#10;user_id              " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="250" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="540" width="250" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="postcode     &#10;prefecture_id&#10;city         &#10;address      &#10;building     &#10;phone_number &#10;user_id      " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="250" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.305;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="350" as="sourcePoint"/>
                        <mxPoint x="520" y="260.0419999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.014;entryY=0.842;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.46;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="7" edge="1" source="39">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="650" as="sourcePoint"/>
                        <mxPoint x="500" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="has_many&amp;nbsp;:items&lt;br&gt;has_many :sales_recode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="290" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;div&gt;belongs_to :users&lt;/div&gt;&lt;div&gt;has_many:sales_recode&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="320" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;color: rgb(173, 186, 199); background-color: rgb(34, 39, 46); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(108, 182, 255); font-weight: bold;&quot;&gt;belongs_to&lt;/span&gt;&lt;span style=&quot;color: #6cb6ff;font-weight: bold;&quot;&gt;&amp;nbsp;:users&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(108, 182, 255); font-weight: bold;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(108, 182, 255); font-weight: bold;&quot;&gt;belongs_to&lt;/span&gt;&lt;span style=&quot;color: rgb(108, 182, 255); font-weight: bold;&quot;&gt;:items&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6cb6ff;font-weight: bold;&quot;&gt;&amp;nbsp;has_one orders&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="700" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="sales_recode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="540" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="item_id&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="38">
                    <mxGeometry y="26" width="240" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="belongs_to:sales_recode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="690" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.005;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="685" as="sourcePoint"/>
                        <mxPoint x="380" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1" source="5" target="38">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="50" y="490" as="sourcePoint"/>
                        <mxPoint x="290" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>